version: '3.7'

services:
  mosquitto:
    # mosquitto config
  mqttwarn:
    image: mqttwarn
    container_name: mqttwarn
    restart: always
    volumes:
      - ./containers/mqttwarn:/etc/mqttwarn
      - /etc/localtime:/etc/localtime:ro
